<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #button{
                text-align: right;
            }
            #search{
                text-align: left;
                margin-top: 30px;
            }
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }
           a{
                text-decoration:none;display:inline-block;color:rgba(0,0,0,0.54);outline:none
            }
            a:hover{text-decoration:underline}i{font-size:1.3rem}
        </style>
    </head>

        <body>
        <div id="search">
        <div id="button">
            <a href="index.html">Google search</a>
            
        </div>
            <form action="https://google.com/search" name="f">
    <div class="field">
        <label for="field1">all these words:</label>
        <input type="text" class="textinput" id="field1" value=""  name="as_q">
    </div>
    <br>
    <div class="field">
        <label for="field2">this exact word or phrase: </label>
        <input type="text" class="textinput" id="field2" value=""  name="as_epq">
    </div>
    <br>
    <div class="field">
        <label for="field3">any of this words: </label>
        <input type="text" class="textinput" id="field3" value=""  name="as_oq">
    </div>
    <br>
    <div class="field">
        <label for="field4">none of these words: </label>
        <input type="text" class="textinput" id="field4" value=""  name="as_eq">
    </div>
    <br>
    <input type="submit" value="advanced search">
</form>
    </div>
        
    </body>
</html>
